<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ms_autotuning-b18d3954-d3c5-4e23-a1b1-51398c6c41da</UserSecretsId>
    <RootNamespace>ms_autotuning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\facebook_logo.png" />
    <None Include="wwwroot\images\instagram_logo.png" />
    <None Include="wwwroot\images\tik-tok_logo.png" />
    <None Include="wwwroot\images\servisImg1.jpg" />
    <None Include="wwwroot\images\servisImg2.jpg" />
    <None Include="wwwroot\images\servisImg3.jpg" />
    <None Include="wwwroot\images\Tuning1.jpg" />
    <None Include="wwwroot\images\Tuning2.jpg" />
    <None Include="wwwroot\images\Tuning3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ms-autotuning.Core\ms-autotuning.Core.csproj" />
    <ProjectReference Include="..\ms-autotuning.Infrastructior\ms-autotuning.Infrastructior.csproj" />
  </ItemGroup>

</Project>
