# ms-autotuning

./: README.md  ms-autotuning.sln
ms-autotuning/: Program.cs  appsettings.json  ms-autotuning.csproj
ms-autotuning.Core/: ms-autotuning.Core.csproj
ms-autotuning.Core/Contracts/: IAdministratorService.cs  IMechanicService.cs  IOrderService.cs  IServiceService.cs
ms-autotuning.Core/Models/: ErrorViewModel.cs
ms-autotuning.Core/Services/: AdministratorService.cs  MechanicService.cs  OrderService.cs  ServiceService.cs
ms-autotuning.Infrastructior/: ms-autotuning.Infrastructior.csproj
ms-autotuning.Infrastructior/Data/: ApplicationDbContext.cs  DataConstants.cs
ms-autotuning.Infrastructior/Migrations/: 20240307090021_Initial.Designer.cs  20240307090021_Initial.cs  20240308130700_CreatingDatabase.Designer.cs  20240308130700_CreatingDatabase.cs  20240308231948_AddedUserColumns.Designer.cs  20240308231948_AddedUserColumns.cs  20240313122916_AddUserIdInMechanicsAndReservations.Designer.cs  20240313122916_AddUserIdInMechanicsAndReservations.cs  20240313170636_UpdateServiceDescription.Designer.cs  (+22 more)
ms-autotuning/Areas/Identity/Data/: ApplicationDbContext.cs
ms-autotuning/Areas/Identity/Pages/: _ViewImports.cshtml
ms-autotuning/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ms-autotuning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ms-autotuning/Components/: ContactForm.cs  MainMenuComponent.cs
ms-autotuning/Controllers/: AdministratorController.cs  HomeController.cs  MechanicController.cs  OrderController.cs  ServiceController.cs
ms-autotuning/Data/: ApplicationDbContext.cs
ms-autotuning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ms-autotuning/Extensions/: ServiceCollectionExtension.cs
ms-autotuning/Models/: ErrorViewModel.cs
ms-autotuning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ms-autotuning/Views/: _ViewImports.cshtml
ms-autotuning/Views/Administrator/: AddMechanic.cshtml  AddService.cshtml  AllMechanics.cshtml  CompleteOrders.cshtml  EditService.cshtml
ms-autotuning/Views/Home/: Index.cshtml
ms-autotuning/Views/Mechanic/: MechanicGraph.cshtml
ms-autotuning/Views/Order/: AddReservation.cshtml  AllOrders.cshtml  AllReservations.cshtml
ms-autotuning/Views/Service/: AddReviews.cshtml  AddSales.cshtml  AllReviews.cshtml  AllSales.cshtml  AllServices.cshtml
ms-autotuning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ms-autotuning/Views/Shared/Components/ContactForm/: ContactForm.cshtml
ms-autotuning/Views/Shared/Components/MainMenuComponent/: MainMenu.cshtml
ms-autotuning/wwwroot/css/: rating.css
(+25 files in other folders)
